{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "mysqlconnection": {
    "connectionString": "server=localhost;port=3306;userid=root;password=test-database97;database=sales;"
  },
  "AllowedHosts": "*"
}
